{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=TECH;User ID=postgres;Password=wm72fwm72fsce;"
    },
  "OpenIddict": {
    "Applications": {
      "TECH_App": {
        "ClientId": "TECH_App",
        "RootUrl": "http://localhost:4200"
      },
      "TECH_Swagger": {
        "ClientId": "TECH_Swagger",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}
